Description: Change @rollup/plugin-buble to rollup-plugin-buble
Last-Update: 2020-04-01

Index: node-prosemirror-transform/rollup.config.js
===================================================================
--- node-prosemirror-transform.orig/rollup.config.js
+++ node-prosemirror-transform/rollup.config.js
@@ -9,6 +9,6 @@ module.exports = {
     format: 'es',
     sourcemap: true
   }],
-  plugins: [require('@rollup/plugin-buble')()],
+  plugins: [require('rollup-plugin-buble')()],
   external(id) { return !/^[\.\/]/.test(id) }
 }
